<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6E7B8B"
    tools:context=".AddingActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="ADD :"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btincome"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="80dp"
        android:text="Income"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/income" />

    <Button
        android:id="@+id/btexpense"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="180dp"
        android:text="Expense"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="180dp"
        app:srcCompat="@drawable/ic_expenses" />

</RelativeLayout>